<!doctype html>
<html>

  <head lang="en">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="author" content="Christine Lin">
    <meta name="description" content="Hi,this is created by Christine">
    <title>Christine Ex5</title>
    <style>
      div {background-color: cornsilk;}
      span {color: darkred;}
      body {
        background-color: #A0A0A0;
        font-family: "Century Gothic", CenturyGothic, AppleGothic, sans-serif;
      }
      .level1 {
        padding: 8px;
        background-color: #FF0000;
      }
      .level2 {
        padding: 8px;
        background-color: #0000FF;
      }
      .level3 {
        padding: 8px;
        background-color: #00FF00;
      }
      #inner {
        padding: 8px;
        margin: 10px 50px;
        border: 1px dashed #000;
        background-color: #DDD;
      }
    </style>
  </head>

  <body>
    <div class="level1">
      <div class="level2">
        <div class="level3">
          <div class="level1">
            <div class="level2">
              <div class="level3">
                <div class="level1">
                  <div class="level2">
                    <div class="level3">
                      <div class="level1">
                        <div class="level2">
                          <div class="level3">
                            <div class="level1">
                              <div class="level2">
                                <div class="level3">
                                  <div id="inner">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <br style="line-height: 200px;">
    <div>Block-level Elements：A block-level element always starts on a new line and takes up the full width available (stretches out to the left and
      right as far as it can).<span>Inline Elements：An inline element does not start on a new line and it only takes up as much width as necessary.</span></div>
  </body>

</html>