<!doctype html>
<html>
  <head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="UTF-8">
    <meta name="author" content="Christine Lin">
    <meta name="description" content="Hi,this is created by Christine">
    <title>This is Ex6|I am Christine</title>
    <style>
      body {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
      .level1 {
        margin: 30px;
        border: 0.5px solid rgb(117, 117, 117);
        background-color: rgb(253, 237, 241);
      }
      .level2 {
        margin: 15px;
        background-color: rgb(218, 213, 213);
      }
      .level3 {
        margin: 15px;
        padding: 5px;
        background-color: white;
      }
      #margin {
        background-color: rgb(233, 227, 227);
        padding: 15px;
        margin: 15px;
      }
      #border {
        background-color: rgba(17, 233, 114, 0.829);
        padding: 20px;
        margin: 10px 20px 20px 20px;
      }
      #padding {
        background-color: rgb(233, 227, 227);
        padding: 20px;
        margin: 10px 20px 20px 20px;
      }
      #content {
        background-color: white;
        padding: 40px;
        margin: 10px 30px 30px 30px;
      }
      .border_solid {
        border: 0.5px solid rgb(182, 179, 179);
      }
      .border_dashed{
        border: 1px dashed rgb(139, 135, 135)
      }
    </style>
  </head>

  <body>
    <!-- html -->
    <div class="level1 border_solid">&lt;html&gt;
      <!-- head -->
      <div class="level2 border_solid">&lt;head&gt;
        <div class="level3 border_solid">&lt;title&gt;Page title&lt;/title&gt;</div>
        &lt;/head&gt;
      </div>
      <!-- body -->
      <div class="level2 border_solid">&lt;body&gt;
        <div class="level3 border_solid">
          <div class="level3 border_solid">&lt;h1&gt;This is a heading&lt;/h1&gt;</div>
          <div class="level3 border_solid">&lt;p&gt;This is a paragraph&lt;/p&gt;</div>
        </div>
        <br>
        <!-- css box model -->
        <div style="padding-left: 15px;">CSS BOX MODEL</div>
        <div class="border_dashed" id="margin" style="text-align: center;">Margin
          <div id="border">Border
            <div id="padding">Paddng
              <div class="border_dashed" id="content">
                Content
              </div>
            </div>
          </div>
        </div>
        &lt;/body&gt;
      </div>
      &lt;/html&gt;
    </div>
  </body>

</html>